# SimpleBank

capstone/board_webflux/: build.gradle
capstone/board_webflux/src/main/resources/: application.properties
capstone/board_webmvc/: build.gradle
capstone/board_webmvc/src/main/java/hello/board/controller/user/: UserController.java  UserSaveForm.java
capstone/board_webmvc/src/main/java/hello/board/domain/: Board.java
capstone/board_webmvc/src/main/java/hello/board/repository/: UserRepository.java
capstone/board_webmvc/src/main/java/hello/board/service/: UserService.java
ds_2024-main/allocator/: allocator.py
